AppFakeStore/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             x:DataType="vm:MainViewModel"
             Title="{Binding Title}"
             x:Class="AppFakeStore.MainPage"
               NavigationPage.HasNavigationBar="False">

    <ScrollView Margin="10">
        <VerticalStackLayout >
            <Grid 
                RowSpacing="10"
                ColumnSpacing="10"
                ColumnDefinitions="*,*" 
                RowDefinitions="*,*,*,*,*">

                <Label FontFamily="Montserrat" FontSize="20" Margin="20" HorizontalTextAlignment="Center" Text="Menu de opciones" Grid.ColumnSpan="2" Grid.Row="0" />

                <Button ContentLayout="Top, 5" BorderWidth="1" BorderColor="Black" BackgroundColor="White" TextColor="Black" Grid.Row="1" Text="Productos" HeightRequest="80" Command="{Binding GoToProductoListaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22"  Color="Black" FontFamily="MaterialDesignIcons" Glyph="&#xe1bd;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" BorderWidth="1" BorderColor="Black" BackgroundColor="White" TextColor="Black" Grid.Column="1" Grid.Row="1" Text="Categorías" HeightRequest="80">
                    <Button.ImageSource>
                        <FontImageSource Size="22" Color="Black" FontFamily="MaterialDesignIcons" Glyph="&#xf05b;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" BorderWidth="1" BorderColor="Black" BackgroundColor="White" TextColor="Black" Grid.Column="0" Grid.Row="2" Text="Usuarios" HeightRequest="80">
                    <Button.ImageSource>
                        <FontImageSource Size="22" Color="Black" FontFamily="MaterialDesignIcons" Glyph="&#xe7fd;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" BorderWidth="1" BorderColor="Black" BackgroundColor="White" TextColor="Black" Grid.Column="1" Grid.Row="2" Text="Clientes" HeightRequest="80">
                    <Button.ImageSource>
                        <FontImageSource Size="22" Color="Black" FontFamily="MaterialDesignIcons" Glyph="&#xf233;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" BorderWidth="1" BorderColor="Black" BackgroundColor="White" TextColor="Black" Grid.Column="0" Grid.Row="3" Text="Envios" HeightRequest="80">
                    <Button.ImageSource>
                        <FontImageSource Size="22" Color="Black" FontFamily="MaterialDesignIcons" Glyph="&#xf86b;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" BorderWidth="1" BorderColor="Black" BackgroundColor="White" TextColor="Black" Grid.Column="1" Grid.Row="3" Text="Mensajes" HeightRequest="80">
                    <Button.ImageSource>
                        <FontImageSource Size="22" Color="Black" FontFamily="MaterialDesignIcons" Glyph="&#xe0b7;" />
                    </Button.ImageSource>
                </Button>

                <Button ContentLayout="Top, 5" BorderWidth="1" BorderColor="Black" BackgroundColor="White" TextColor="Black" Grid.Column="0" Grid.Row="4" Text="Acerca" HeightRequest="80" Command="{Binding GoToAcercaCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22" Color="Black" FontFamily="MaterialDesignIcons" Glyph="&#xe88e;" />
                    </Button.ImageSource>
                </Button>
                <Button ContentLayout="Top, 5" BorderWidth="4" CornerRadius="95" BorderColor="red" BackgroundColor="White" TextColor="Black" Grid.Column="1" Grid.Row="4" Text="Salir" HeightRequest="80" Command="{Binding ExitCommand}">
                    <Button.ImageSource>
                        <FontImageSource Size="22"  Color="Black" FontFamily="MaterialDesignIcons" Glyph="&#xe9ba;" />
                    </Button.ImageSource>
                </Button>

            </Grid>
            <Image Aspect="AspectFit" HeightRequest="220" Source="logo.png"></Image>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
