AppFakeStore/Views/ProductoListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.ProductoListaPage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:model="clr-namespace:AppFakeStore.Models"
             x:DataType="vm:ProductoListaViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto" RowSpacing="0">

        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetProductosCommand}" IsRefreshing="{Binding IsRefreshing}">

            <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Productos}"
                        SelectionMode="Single"
                        SelectedItem="{Binding ProductoSeleccionado}"
                        SelectionChangedCommand="{Binding GoToDetailCommand}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <ActivityIndicator x:Name="LoadingIndicator" IsVisible="False" Color="Black" IsRunning="False" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Producto">
                     
                            <Grid 
                            
                            ColumnDefinitions=".3*,.7*"
                            Margin="10" 
                            ColumnSpacing="10" 
                            RowSpacing="10" 
                            RowDefinitions="Auto,*">
                            

                                <Image Grid.Column="0"
                            Source="{Binding image}"
                               WidthRequest="80"
                               HeightRequest="80"
                               Aspect="AspectFit"/>
                                


                                <VerticalStackLayout Grid.Column="1"
                VerticalOptions="Center"
                Spacing="2">

                                    <Label Text="{Binding title}"
                   TextColor="Blue"
                   FontAttributes="Bold"
                   FontSize="Medium"/>


                                    <Label Text="{Binding category}"
                   TextColor="Gray"
                   FontSize="Small"/>


                                    <Label Text="{Binding price}"
                   TextColor="green"
                   FontSize="Small"/>

                                </VerticalStackLayout>
                        
    </Grid>
                       
                    </DataTemplate>
                </CollectionView.ItemTemplate>



            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
